{
  "domain": "Mailcow",
  "name": "Mailcow",
  "documentation": "https://github.com/Master13011/Mailcow-HA/",
  "issue_tracker": "https://github.com/Master13011/Mailcow-HA/issues",
  "dependencies": [],
  "codeowners": ["@Master13011"],
  "requirements": ["requests"],
  "iot_class": "cloud_polling",
  "version": "1.0.4",
  "config_flow": true
}
